<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <script src="lemon.js"></script>
</head>

<body>


    <div id="app" class="container mt-2">

        <h2 class="alert alert-info">{{saludo}}</h2>
        <div>
            <label for="">Mostrar inputs</label>
            <input type="checkbox" data-bind="mostrarInputs">
        </div>

        (Debe rellenarse nombre y apellido para insertar)
        <div data-show="mostrarInputs" class="mt-2">
            <input type="text" data-bind="nombre" placeholder="Nombre">
            <input type="text" data-bind="apellido" placeholder="Apellido">
            <button data-click="addPersona" class="btn btn-primary" data-enabled=habilitado
                id="addpersona">Añadir</button>

            <div class="row mb-3 mt-2">
                <span><b>Nombre:</b> {{nombre}}</span>
                <span><b>Apellido:</b> {{apellido}}</span>
            </div>
        </div>


        <h6 data-for="el of personas">{{el.nombre}} - {{el.apellido}} <button class="btn btn-danger"
                data-click="eliminar('{{el.id}}')">x</button></h6>

    </div>

    <script>

        const lemon = new Lemon('#app', {
            saludo: "Bienvenido a Lemon!",
            mostrarInputs: true,
            habilitado: function () { return this.nombre != '' && this.apellido != '' },
            nombre: '',
            apellido: '',
            personas: [],

            addPersona: function () {
                lemon.data.personas = [
                    ...lemon.data.personas,
                    { nombre: lemon.data.nombre, apellido: lemon.data.apellido, id: crypto.randomUUID() }
                ];
                lemon.data.nombre = '';
                lemon.data.apellido = '';
            },

            eliminar: function (id) {
                lemon.data.personas = lemon.data.personas
                    .filter(p => p.id != id)
            }
        });


    </script>

</body>

</html>